{
  "AppSettings": {
    "Token": "MY SUPER SUPER SECRET KEY 123# MY SUPER SUPER SECRET KEY 123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
